# Cài đặt thông tin truy cập vector database
QDRANT_API_KEY = <QDRANT_API_KEY>
QDRANT_URL = <QDRANT_URL>

# EMBEDDING MODEL
EMBEDDINGS_MODEL_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
HUGGINGFACE_API_KEY= <HUGGINGFACE_API_KEY>

# OPENAI API KEY FOR EMBEDDING AND CHAT
OPENAI_API_KEY= <OPENAI_API_KEY>

LLM_PROVIDER=local  # hoặc "openai"
LOCAL_LLM_API_URL=http://localhost:8001  

EMBEDDING_API_URL=http://embedding-service:8000
LOCAL_LLM_API_URL=http://embedding-offline-service:8000
# Đang dùng URL trong Docker network

